# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# MySQL Database 
DATABASE_URL="mysql://root:learn123@127.0.0.1:3306/99xt_store_system"

# Children book category
CHILDREN_CATEGORY=1